<!-- search student page -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Student</title>
    <style>
        table{
            background-color: #d3bcf5;
			text-align: center;
			border-spacing: 10px;
        }
        input {
			width: 200px;
			padding: 10px 20px;
			box-sizing: border-box;
		}
        input[type=text] {
			border: 4px solid #e4d7f7;
			border-radius: 5px;
		}
        body {
			background-color: #e4d7f7;
		}
        input[type=submit] {
			background-color: #008CBA;
			;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
    </style>
</head>

<body>
    <br>
    <br>
    <h1 align="center">
            <font color="#314c54">Search Student Either by Their First Name or Last Name</font>
    </h1>
    <br>
    <br>
    <form action="searchData" method="POST">
        <table align="center">
            <tr>
                <td><input type="text" name="firstName"></td>
                <td><input type="hidden" name="id" value="firstName"></td>
                <td><input type="submit" value="Search By First Name"></td>
            </tr>
        </table>
    </form>
    <form action="searchData" method="POST">
        <table align="center">
            <tr>
                <td><input type="text" name="lastName"></td>
                <td><input type="hidden" name="id" value="lastName"></td>
                <td><input type="submit" value="Search By Last Name"></td>
            </tr>
        </table>
    </form>
</body>
</html>